<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subject Grades</title>
    <link rel="manifest" href="../manifest.json" />
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            min-width: 400px;
        }
        
        div {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

    </style>
</head>
<body>
    <div>
        <h1>Subject Grades</h1>
        <table>
            <tr>
                <th>Subject</th>
                <th>Percentage</th>
            </tr>
        </table>
    </div>
    <script src="web_diary.js"></script>
</body>
</html>
